<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS/style.css">
<title>Advanced Calculator</title>
</head>
<body>

<div class="pad">
  <div id="screen" class="display"></div>
  <div id="row">
    <div id= "btns" class="clear">C</div>
    <!-- <div class="btn dummy" id="hideme">&nbsp;</div>
    <div class="btn dummy" id="hideme">&nbsp;</div> -->
  </div>
  <div id="buttons">
  <div id="row">
    <div id= "btns" class="btn">7</div>
    <div id= "btns" class="btn">8</div>
    <div id= "btns" class="btn">9</div>
    <div id= "btns" class="op-btn">/</div>
  </div>
  <div id="row">
    <div id= "btns" class="btn">4</div>
    <div id= "btns" class="btn">5</div>
    <div id= "btns" class="btn">6</div>
    <div id= "btns" class="op-btn">-</div>
  </div>
 
    <div id= "btns" class="btn">1</div>
    <div id= "btns" class="btn">2</div>
    <div id= "btns" class="btn">3</div>
    <div id= "btns" class="op-btn">+</div>
  </div>
 
    <div id= "btns" class="btn">.</div>
    <div id= "btns" class="btn">0</div>
    <div id= "btns" class="eq-btn">=</div>
    <div id= "btns" class="op-btn">*</div> 
  </div>
</div>
</div>
<script>

// radi nekako, ima more lako uochljivih bug-ova - reshiti jednog dana :P
// izuchiti ovo reshenje: https://codepen.io/giana/pen/GJMBEv

// sachekaj da se sve uchita i da su svi objekti u DOM-u
// https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onload
window.onload=function() {
var Calculator = function(){
  this.memory = [];
  this.lastButton = "";
}

/*
jednako funkcija 

++ dodatan info o memory (za kasnije chitanje - nevezano za calc):
https://developer.chrome.com/devtools/docs/memory-analysis-101
https://developer.chrome.com/devtools/docs/heap-profiling ++

Calculator.memory = this.memory je prazan array u pochetku
Calculator.lastButton = this.lastButton je "" u pochetku
ako korisnik kliktje, this.memory se puni, proverava se da li se u last button nalazi = (eq-btn klasa), ako DA -> do the math i onda display.innerHTML
*/
Calculator.prototype.equals = function(){
  if(this.memory.length === 1){
    return
  }
  this.memory.push(parseInt(display.innerHTML))
  this.lastButton = "eq-btn";
  this.performCalculation();
  display.innerHTML = this.memory[0]
}

/*
operator buttons funkcija
proveri da li je Calculator.lastButton "=" ako ne, push-uj u memory sa parseInt ono shto se nalazi u display div-u
ako je lastButton neki od operator buttons-ova, onda do the math
ako je lastButton znak jednako, onda prikazhi reshenje u display div-u
*/
Calculator.prototype.operate = function(oprt){
  if(this.lastButton !== "eq-btn"){
    this.memory.push(parseInt(display.innerHTML))
  }
  this.lastButton = "op-btn";
  if(this.memory.length === 3){
    this.performCalculation()
  }
  this.memory.push(oprt);
  display.innerHTML = this.memory[0]
}

/*
kalkulacije - hvala Google
proveri da li se na drugom mestu u Calculator.memory array-u nalazi neki od operator znakova, ako da odradi operaciju s prvim i tretjim elementom array-a
lako je breakovati ovakvu logiku ako se nastavi s rachunanjem nakon rezultata, ali koristi clear i nadaj se najboljem :P (veoma je random)
*/
Calculator.prototype.performCalculation = function(){
  if(this.memory[1] === "+"){
    this.memory = [this.memory[0] + this.memory[2]];
  } else if(this.memory[1] === "-"){
    this.memory = [this.memory[0] - this.memory[2]];
  } else if(this.memory[1] === "*"){
    this.memory = [this.memory[0] * this.memory[2]];
  } else if(this.memory[1] === "/"){
    this.memory = [this.memory[0] / this.memory[2]];
  } 
}

// do the math ... jbg. eval :( - nadji kako drugachije!
// Calculator.prototype.performCalculation = function() {
//   var total = eval(this.memory.join(" "));
//   this.memory = [total];
//   this.renderInDisplay();
// };

// prikazhi u display div-u funkcija
Calculator.prototype.renderInDisplay = function(buttonHTML){
  if(this.lastButton === "op-btn"){
    display.innerHTML = ""
  }
  display.innerHTML += buttonHTML;
}

// clear display funkcija
Calculator.prototype.allClear = function() {
  //this.memory.length = 0;  nisam siguran koja opcija je bolja
  this.memory = [];
  display.innerHTML = ""
};

// declare-uj varijable - self explanatory
var calk = new Calculator();
var numbers = document.querySelectorAll(".btn");
var display = document.querySelector(".display")
var operatorButtons = document.querySelectorAll(".op-btn")
var equalsButton = document.querySelector(".eq-btn")
var allClearButton = document.querySelector(".clear");

equalsButton.addEventListener("click", function(){
	calk.equals();
})

allClearButton.addEventListener("click", function() {
  calk.allClear();
});

// click event-ovi za brojeve i operatore - self explanatory
for (var i = 0; i < numbers.length; i++){
	numbers[i].addEventListener("click", function(){
		calk.renderInDisplay(this.innerHTML);
	})
}

for(var j = 0; j < operatorButtons.length; j++){
	operatorButtons[j].addEventListener("click", function(){
		calk.operate(this.innerHTML);
	})
}
}

</script>

</body>
</html>